# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
system1 = GetSystem(Name="ACP-Pre")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
model1.Exit()
Update()
system2 = GetSystem(Name="ACP-Pre 1")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
Save(Overwrite=True)
model1.Edit()
model1.Exit()
Save(Overwrite=True)
modelComponent1 = system2.GetComponent(Name="Model")
modelComponent1.Update(AllDependencies=True)
setup1 = system1.GetContainer(ComponentName="Setup")
setup1.StartACP(ACPMode="pre")
setup1.ExitACP(Save=True)
favorites1 = EngData.LoadFavoriteItems()
library1 = EngData.OpenLibrary(
    Name="Composite Materials",
    Source="Composite_Materials.xml")
EngData.EnableFilter(Enable=False)
EngData.EnableFilter()
library2 = EngData.OpenLibrary(
    Name="Geomechanical Materials",
    Source="GeoMechanical_Materials.xml")
EngData.EnableFilter(Enable=False)
model1.Edit()
model1.Exit()
setup1.StartACP(ACPMode="pre")
Parameters.SetDesignPointsOutOfDate()
engineeringData1 = system1.GetContainer(ComponentName="Engineering Data")
geometry1 = system1.GetContainer(ComponentName="Geometry")
system3 = GetSystem(Name="SYS 1")
model3 = system3.GetContainer(ComponentName="Model")
setup2 = system3.GetContainer(ComponentName="Setup")
solution1 = system3.GetContainer(ComponentName="Solution")
results1 = system3.GetContainer(ComponentName="Results")
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, setup1, model3, setup2, solution1, results1])
setupComponent1 = system1.GetComponent(Name="Setup")
modelComponent2 = system3.GetComponent(Name="Model")
setupComponent2 = system3.GetComponent(Name="Setup")
solutionComponent1 = system3.GetComponent(Name="Solution")
resultsComponent1 = system3.GetComponent(Name="Results")
MarkComponentsOutOfDateForDps(Components=[setupComponent1, modelComponent2, setupComponent2, solutionComponent1, resultsComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup1, model3, setup2, solution1, results1])
Save(Overwrite=True)
setup1.ExitACP(Save=True)
setup3 = system2.GetContainer(ComponentName="Setup")
setup3.Refresh()
setup3.StartACP(ACPMode="pre")
Parameters.SetDesignPointsOutOfDate()
engineeringData2 = system2.GetContainer(ComponentName="Engineering Data")
geometry2 = system2.GetContainer(ComponentName="Geometry")
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData2, geometry2, model2, setup3, model3, setup2, solution1, results1])
setupComponent3 = system2.GetComponent(Name="Setup")
MarkComponentsOutOfDateForDps(Components=[setupComponent3, modelComponent2, setupComponent2, solutionComponent1, resultsComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup3, model3, setup2, solution1, results1])
Save(Overwrite=True)
setup3.ExitACP(Save=True)
Update()
model3.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
