# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
system1 = GetSystem(Name="SYS 1")
results1 = system1.GetContainer(ComponentName="Results")
results1.Edit()
system2 = GetSystem(Name="ACP-Pre")
setup1 = system2.GetContainer(ComponentName="Setup")
setup1.StartACP(ACPMode="pre")
Parameters.SetDesignPointsOutOfDate()
engineeringData1 = system2.GetContainer(ComponentName="Engineering Data")
geometry1 = system2.GetContainer(ComponentName="Geometry")
model1 = system2.GetContainer(ComponentName="Model")
model2 = system1.GetContainer(ComponentName="Model")
setup2 = system1.GetContainer(ComponentName="Setup")
solution1 = system1.GetContainer(ComponentName="Solution")
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData1, geometry1, model1, setup1, model2, setup2, solution1, results1])
setupComponent1 = system2.GetComponent(Name="Setup")
modelComponent1 = system1.GetComponent(Name="Model")
setupComponent2 = system1.GetComponent(Name="Setup")
solutionComponent1 = system1.GetComponent(Name="Solution")
resultsComponent1 = system1.GetComponent(Name="Results")
MarkComponentsOutOfDateForDps(Components=[setupComponent1, modelComponent1, setupComponent2, solutionComponent1, resultsComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup1, model2, setup2, solution1, results1])
system3 = GetSystem(Name="ACP-Pre 1")
setup3 = system3.GetContainer(ComponentName="Setup")
setup3.StartACP(ACPMode="pre")
Parameters.SetDesignPointsOutOfDate()
engineeringData2 = system3.GetContainer(ComponentName="Engineering Data")
geometry2 = system3.GetContainer(ComponentName="Geometry")
model3 = system3.GetContainer(ComponentName="Model")
Parameters.SetRetainedDesignPointDataInvalid(InvalidContainers=[engineeringData2, geometry2, model3, setup3, model2, setup2, solution1, results1])
setupComponent3 = system3.GetComponent(Name="Setup")
MarkComponentsOutOfDateForDps(Components=[setupComponent3, modelComponent1, setupComponent2, solutionComponent1, resultsComponent1])
Parameters.SetPartiallyRetainedDataInvalid(Containers=[setup3, model2, setup2, solution1, results1])
Update()
model2.Exit()
setup3.ExitACP(Save=True)
setup1.ExitACP(Save=True)
Save(Overwrite=True)
