# encoding: utf-8
# Release 19.1
SetScriptVersion(Version="19.1.103")
system1 = GetSystem(Name="ACP-Pre")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
model1.Exit()
system2 = GetSystem(Name="ACP-Pre 1")
model2 = system2.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
model1.Edit()
model1.Exit()
Save(Overwrite=True)
model1.Edit()
model1.Exit()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.SetFile(FilePath="H:/41xx/CARBON WHEEL INNER R3.0.SLDPRT")
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath="H:/41xx/CARBON WHEEL OUTER R3.0.SLDPRT")
modelComponent1 = system1.GetComponent(Name="Model")
modelComponent1.Refresh()
model1.Edit()
Save(Overwrite=True)
model1.Exit()
modelComponent2 = system2.GetComponent(Name="Model")
modelComponent2.Refresh()
model2.Edit()
modelComponent1.Update(AllDependencies=True)
geometry1.Edit(IsSpaceClaimGeometry=True)
model1.Edit()
modelComponent1.UpdateUpstreamComponents()
modelComponent1.Update(AllDependencies=True)
setupComponent1 = system1.GetComponent(Name="Setup")
setupComponent1.UpdateUpstreamComponents()
modelComponent1.Update(AllDependencies=True)
model1.Exit()
modelComponent1.Update(AllDependencies=True)
model1.Edit()
model1.Exit()
model1.Edit()
Update()
model1.Exit()
modelComponent1.Update(AllDependencies=True)
model1.Edit()
model1.Exit()
modelComponent1.Update(AllDependencies=True)
model1.Edit()
modelComponent1.Update(AllDependencies=True)
modelComponent1.Update(AllDependencies=True)
model2.Edit()
model2.Exit()
model1.Exit()
model2.Edit()
model2.Exit()
model1.Edit()
model1.Exit()
