# 
# ACP Pre Database File
# 
# Copyright (c) 2005 - 2019 by ANSYS Switzerland GmbH
# Unauthorized use, distribution, or duplication is prohibited.
# 
# Product: ANSYS Composite PrepPost
# Version: 19.1
# Written: 2019-02-12 14:01:55
# 
acp_file_version='19.1'
db.import_model(name=u'ACP Model', path=u'ACP-Pre.1.h5', format='ansys:h5', ignored_entities=['materials'], unit_system_type='mks')
db.models[u'ACP Model']._pre_unit_system_type = 'mks'
db.models[u'ACP Model'].material_data.import_matml(path=u'material.engd', material_apdl_path=u'material.apdl')
db.models[u'ACP Model'].material_data.create_fabric(name='Carbon Weave', material=db.models[u'ACP Model'].material_data.materials.find(lambda v: v.ext_id == '45cf4728-4214-4ab3-9c40-47fd461c5e5b'), thickness=0.000286, area_price=0.0, draping0=1.0, draping1=0.0, draping2=0.0, drop_off_material_handling='Global', cut_off_material_handling='Computed', cut_off_material=db.models[u'ACP Model'].material_data.materials.find(lambda v: v.ext_id == '45cf4728-4214-4ab3-9c40-47fd461c5e5b') )
db.models[u'ACP Model'].material_data.fabrics['Carbon Weave'].graph_plot.query={}
db.models[u'ACP Model'].material_data.fabrics['Carbon Weave'].graph_plot.core_scale_factor=1.0
db.models[u'ACP Model'].material_data.create_stackup(name='Stackup.1', fabrics=[(db.models[u'ACP Model'].material_data.fabrics.get('Carbon Weave'), 0.0), (db.models[u'ACP Model'].material_data.fabrics.get('Carbon Weave'), 45.0), (db.models[u'ACP Model'].material_data.fabrics.get('Carbon Weave'), 90.0), (db.models[u'ACP Model'].material_data.fabrics.get('Carbon Weave'), 0.0), (db.models[u'ACP Model'].material_data.fabrics.get('Carbon Weave'), 45.0), (db.models[u'ACP Model'].material_data.fabrics.get('Carbon Weave'), 90.0)], area_price=0.0, symmetry='No Symmetry', layup_sequence='Top-Down', draping0=1.0, draping1=0.0, draping2=0.0,drop_off_material_handling='Global', cut_off_material_handling='Computed', cut_off_material=db.models[u'ACP Model'].material_data.materials.find(lambda v: v.ext_id == '45cf4728-4214-4ab3-9c40-47fd461c5e5b'))
db.models[u'ACP Model'].material_data.stackups['Stackup.1'].graph_plot.query={}
db.models[u'ACP Model'].material_data.stackups['Stackup.1'].graph_plot.core_scale_factor=1.0
db.models[u'ACP Model'].material_data.create_stackup(name='Stackup.2', fabrics=[(db.models[u'ACP Model'].material_data.fabrics.get('Carbon Weave'), 0.0), (db.models[u'ACP Model'].material_data.fabrics.get('Carbon Weave'), 45.0), (db.models[u'ACP Model'].material_data.fabrics.get('Carbon Weave'), 90.0), (db.models[u'ACP Model'].material_data.fabrics.get('Carbon Weave'), 0.0), (db.models[u'ACP Model'].material_data.fabrics.get('Carbon Weave'), 45.0), (db.models[u'ACP Model'].material_data.fabrics.get('Carbon Weave'), 90.0)], area_price=0.0, symmetry='No Symmetry', layup_sequence='Top-Down', draping0=1.0, draping1=0.0, draping2=0.0,drop_off_material_handling='Global', cut_off_material_handling='Computed', cut_off_material=db.models[u'ACP Model'].material_data.materials.find(lambda v: v.ext_id == '45cf4728-4214-4ab3-9c40-47fd461c5e5b'))
db.models[u'ACP Model'].material_data.stackups['Stackup.2'].graph_plot.query={}
db.models[u'ACP Model'].material_data.stackups['Stackup.2'].graph_plot.core_scale_factor=1.0
db.models[u'ACP Model'].create_element_set(name='All_Elements', op='add', middle_offset=False)
db.models[u'ACP Model'].create_element_set(name='All', op='add', middle_offset=False)
db.models[u'ACP Model'].create_element_set(name='Inner elbow', op='add', middle_offset=False)
db.models[u'ACP Model'].create_element_set(name='Outer elbow', op='add', middle_offset=False)
db.models[u'ACP Model'].create_rosette(name='Rosette.1', origin=(-0.0042, 0.0416, -0.1249), dir1=(0.0, 1.0, 0.0), dir2=(-1.0, 0.0, 0.0), rosette_type='parallel', edge_set=None)
db.models[u'ACP Model'].create_oriented_selection_set(name='OrientedSelectionSet.1', orientation_point=(-0.0202, 0.0418, -0.1233), orientation_direction=(0.1618069908588544, 0.0009203761190316415, 0.9868219954059609), rosette_selection_method='minimum_angle', element_sets=[db.models[u'ACP Model'].element_sets.get('All')], rosettes=[db.models[u'ACP Model'].rosettes.get('Rosette.1')], selection_rules=[], draping=False, draping_direction=(0.0, 0.0, 1.0), draping_seed_point=(0.0, 0.0, 0.0), auto_draping_direction=True, draping_mesh_size=-1.0, draping_material=None, reference_direction_field=None)
db.models[u'ACP Model'].create_oriented_selection_set(name='OrientedSelectionSet.2', orientation_point=(-0.1031, 0.0066, -0.0361), orientation_direction=(0.39812817706100795, -0.9065745193115917, 0.14005925733429853), rosette_selection_method='minimum_angle', element_sets=[db.models[u'ACP Model'].element_sets.get('Inner elbow')], rosettes=[db.models[u'ACP Model'].rosettes.get('Rosette.1')], selection_rules=[], draping=False, draping_direction=(0.0, 0.0, 1.0), draping_seed_point=(0.0, 0.0, 0.0), auto_draping_direction=True, draping_mesh_size=-1.0, draping_material=None, reference_direction_field=None)
db.models[u'ACP Model'].create_oriented_selection_set(name='OrientedSelectionSet.3', orientation_point=(-0.1188, -0.1067, -0.0493), orientation_direction=(0.4048042588966352, -0.8997391984480302, 0.1631039139789178), rosette_selection_method='minimum_angle', element_sets=[db.models[u'ACP Model'].element_sets.get('Outer elbow')], rosettes=[db.models[u'ACP Model'].rosettes.get('Rosette.1')], selection_rules=[], draping=False, draping_direction=(0.0, 0.0, 1.0), draping_seed_point=(0.0, 0.0, 0.0), auto_draping_direction=True, draping_mesh_size=-1.0, draping_material=None, reference_direction_field=None)
db.models[u'ACP Model'].create_modeling_group(name='ModelingGroup.1')
db.models[u'ACP Model'].modeling_groups['ModelingGroup.1'].create_modeling_ply(name='ModelingPly.1', ply_angle=0.0, number_of_layers=1, draping='no_draping', draping_seed_point=(0.0, 0.0, 0.0), auto_draping_direction=True, draping_thickness_correction=True, draping_direction=(1.0, 0.0, 0.0), draping_mesh_size=0.00389396640982, thickness_definition='nominal', global_ply_nr=1, ply_material=db.models[u'ACP Model'].material_data.stackups.get('Stackup.1'), active=True, oriented_selection_sets=[db.models[u'ACP Model'].oriented_selection_sets.get('OrientedSelectionSet.1')])
db.models[u'ACP Model'].modeling_groups['ModelingGroup.1'].create_modeling_ply(name='ModelingPly.2', ply_angle=0.0, number_of_layers=1, draping='no_draping', draping_seed_point=(0.0, 0.0, 0.0), auto_draping_direction=True, draping_thickness_correction=True, draping_direction=(1.0, 0.0, 0.0), draping_mesh_size=0.00465386449552, thickness_definition='nominal', global_ply_nr=2, ply_material=db.models[u'ACP Model'].material_data.stackups.get('Stackup.2'), active=True, oriented_selection_sets=[db.models[u'ACP Model'].oriented_selection_sets.get('OrientedSelectionSet.2')])
db.models[u'ACP Model'].modeling_groups['ModelingGroup.1'].create_modeling_ply(name='ModelingPly.3', ply_angle=0.0, number_of_layers=1, draping='no_draping', draping_seed_point=(0.0, 0.0, 0.0), auto_draping_direction=True, draping_thickness_correction=True, draping_direction=(1.0, 0.0, 0.0), draping_mesh_size=0.00465386449552, thickness_definition='nominal', global_ply_nr=3, ply_material=db.models[u'ACP Model'].material_data.stackups.get('Stackup.2'), active=True, oriented_selection_sets=[db.models[u'ACP Model'].oriented_selection_sets.get('OrientedSelectionSet.3')])
db.models[u'ACP Model'].layup_plots.create_draping_plot(name='DrapingMesh.1', show_flatwrap=True, show_draping_mesh=False)
db.models[u'ACP Model'].layup_plots.create_thickness_plot(name='Thickness.1', ply_wise=False, show_ply_offsets=False, ply_offset_scale_factor=1.0, component='thickness', show_on_solids=False, data_scope=[db.models[u'ACP Model'].element_sets.get('All_Elements')])
db.models[u'ACP Model'].layup_plots.create_angle_plot(name='Angle.1', ply_offset_scale_factor=1.0, show_ply_offsets=False, show_on_section_cuts=True, component='design_angle', show_on_solids=False, data_scope=[db.models[u'ACP Model'].element_sets.get('All_Elements')])
db.models[u'ACP Model'].create_scene(name='Scene.1', id='Scene.1', title='', projection='perspective', show_global_coordinate_system=True, show_legend=True, show_surface=True, show_edges=False, show_selected_mesh=False, show_normals=False, show_orientations=False, show_ref_directions=False, show_fiber_directions=True, show_draped_fiber_directions=False, show_draped_transverse_directions=False, show_transverse_directions=True, show_solid_elements=False, continuous_pick_enabled=False, active_set=["db.models[u'ACP Model'].layup_plots['Thickness.1']","db.models[u'ACP Model'].scenes['Scene.1'].static_plots['FiberDirections.1']","db.models[u'ACP Model'].scenes['Scene.1'].static_plots['TransverseDirections.1']","db.models[u'ACP Model'].rosettes['Rosette.1']","db.models[u'ACP Model'].element_sets['All_Elements']","db.models[u'ACP Model'].element_sets['All']"])
p_=db.models[u'ACP Model'].plybook
p_.reST_title_page = ''
p_.reST_chapter = ''
p_.reST_ply = ''
