! GUID 96752a5c-a04c-4936-a6f0-0dbc5808ac4c
! Material 1 = Structural Steel
Temperature = 'TEMP' ! Temperature
MP,DENS,1,7850,	! kg m^-3
MP,ALPX,1,1.2e-05,	! C^-1
MP,C,1,434,	! J kg^-1 C^-1
MP,KXX,1,60.5,	! W m^-1 C^-1
MP,RSVX,1,1.7e-07,	! kg m^3 A^-2 s^-3
MP,EX,1,200000000000,	! Pa
MP,NUXY,1,0.3,
MP,MURX,1,10000,

! GUID 45cf4728-4214-4ab3-9c40-47fd461c5e5b
! Material 2 = Epoxy Carbon Woven (230 GPa) Wet
MP,DENS,2,1451,	! kg m^-3
MP,EX,2,59160000000,	! Pa
MP,EY,2,59160000000,	! Pa
MP,EZ,2,7500000000,	! Pa
MP,PRXY,2,0.04,
MP,PRYZ,2,0.3,
MP,PRXZ,2,0.3,
MP,GXY,2,17500000000,	! Pa
MP,GYZ,2,2700000000,	! Pa
MP,GXZ,2,2700000000,	! Pa

TB,FCLI,2,1,9,2
TBDATA,1,0.0092,-0.0084,0.0092,-0.0084,0.0078,-0.011
TBDATA,7,0.02,0.015
MP,ALPX,2,2.2e-06,	! C^-1
MP,ALPY,2,2.2e-06,	! C^-1
MP,ALPZ,2,1e-05,	! C^-1

TB,FCLI,2,1,20,1
TBDATA,1,513000000
TBDATA,2,-437000000
TBDATA,3,513000000
TBDATA,4,-437000000
TBDATA,5,50000000
TBDATA,6,-150000000
TBDATA,7,120000000
TBDATA,8,55000000
TBDATA,9,55000000
TBDATA,10,-1
TBDATA,11,-1
TBDATA,12,-1

